<!DOCTYPE html>
<html>

<head>
	<title>Парадигма эффективности</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/dopstyle.css" rel="stylesheet" media="screen">
	<link href="font_awesome/css/font-awesome.min.css" rel="stylesheet" type="css/text">
	<style type="text/css">
	    /** {*/
	    /*    border: 1px solid;*/
	    /*}*/
	
	    body {
            background-image: -webkit-gradient(linear, 100% 100%, 0 0, from(#3399B7), to(#fff));
            background-image: -webkit-linear-gradient(bottom right, #3399B7, #fff);
            background-image: -moz-linear-gradient(bottom right, #3399B7, #fff);
            background-image: -o-linear-gradient(bottom right, #3399B7, #fff);
            background-image: linear-gradient(bottom right, #3399B7, #fff);
	   }
	   
	   .container {
	       width: 600px;
	   }
	   
	   a {
	      font-size: 12pt;
	   }
	   
	   i {
        -webkit-transition:all .2s ease-in;
        -moz-transition:all .2s ease-in;
        -ms-transition:all .2s ease-in;
        -o-transition:all .2s ease-in;
        transition:all .2s ease-in;
	   }
	   
	   a:hover i {
        -webkit-transform: translateX(-8px);
        -moz-transform: translateX(-8px);
        -ms-transform: translateX(-8px);
        -o-transform: translateX(-8px);
        transform: translateX(-8px);
	   }
	</style>
</head>

<body>
  	<div class="container">
        <form class="form-signin">
            <h2 class="form-signin-heading">
                Войти на сайт 
                <p class="text-right">
                    <a href="index.html" class="form-signin-heading">
                       <i class="btn fa fa-chevron-left"></i>Назад
                    </a>
                </p>
            </h2>
            
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email" required="" autofocus="">
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Пароль" required="">
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me"> Запомнить
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
        </form>

    </div>
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>